{
  "schema_version": "1.0",
  "name": "hello_vault",
  "version": "1.0.0",
  "description": "Read one value from vault and print it",
  "author": "APM",
  "permissions": [
    "vault.read"
  ],
  "file_storage": {
    "enabled": false,
    "allowed_types": []
  },
  "commands": {
    "hello": {
      "description": "Read a key and print a greeting",
      "flags": {
        "key": {
          "type": "string",
          "default": "username"
        }
      },
      "steps": [
        {
          "op": "v:get",
          "args": [
            "{{key}}",
            "value"
          ]
        },
        {
          "op": "s:out",
          "args": [
            "Hello from hello_vault"
          ]
        },
        {
          "op": "s:out",
          "args": [
            "Value: {{value}}"
          ]
        }
      ]
    }
  },
  "hooks": {}
}
